<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="../lib/vue.js"></script>
  <style>
      li{
        border: 1px dotted yellow;
        margin: 5px 0 5px 0;
        font-size: 20px;
        padding-left: 15px;
        width: 100%;
      }
      .v-enter,
      .v-leave-to{
        transform: translateY(30px);
      }
      .v-enter-active,
      .v-leave-active{
        transition: all 1s ease;
        position: absolute;
      }
      /* 下面这个css必须配合上面这个css的position: absolute; 才能起到效果 */
      .v-move{
        transition: all 1s ease;
      }
      li:hover /* 鼠标悬停事件 */
      { 
        background-color:hotpink;
        transition: all 0.8s ease; /* transition是css3的元素，不是vue的元素 */
      }
  </style>
 </head>
 <body>
  <div id="app">
      id：<input type="text" v-model="id">
      name：<input type="text" v-model="name">
      <input type="button" value="添加" @click="add">

      <!-- appear实现页面刚加载时的展示动画  tag="ul"就表示在外层嵌套了一个ul标签，就不用写<ul>标签了 -->
      <!-- <ul> -->
        <transition-group appear tag="ul">
            <!-- 使用v-for循环出来的标签，不能使用 <transition> 标签包裹，而是使用 <transition-group> -->
            <li v-for='(item,i) in list' :key='item.id' @click='del(i)'> 
                {{ item.id }} ---- {{ item.name }} 
            </li>
        </transition-group>
      <!-- </ul> -->
  </div>
<script>
var vm = new Vue({
    el:'#app',
    data:{
        id:'',
        name:'',
        list:[
            { id:1,name:"张三" },
            { id:2,name:"李四" }
        ]
    },
    methods:{
        add(){
            this.list.push({ id:this.id ,name:this.name });
            this.id = this.name = "";
        },
        del(i){
            this.list.splice(i, 1);
        }
    }
});
</script>

 </body>
</html>
